<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Hidden Search</title>
</head>
<body>
    <div class="search">
        <input type="text" class="input" placeholder="Enter something...">
        <button class="btn">
            <i class='bx bx-search'></i>
        </button>
    </div>
</body>
</html>